# myshop

./: README.md  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/hz/my/shop/commons/constant/: ConstantUtils.java
my-shop-commons/src/main/java/com/hz/my/shop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/hz/my/shop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-shop-commons/src/main/java/com/hz/my/shop/commons/utils/: EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-shop-commons/src/main/java/com/hz/my/shop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/hz/my/shop/domain/: TbContent.java  TbContentCategory.java  TbUser.java  User.java
my-shop-external/: pom.xml
my-shop-web-admin/: pom.xml
my-shop-web-admin/logs/: log.log.2022-08-01
my-shop-web-admin/src/main/java/com/hz/my/shop/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java  AbstratBaseServiceImpl.java
my-shop-web-admin/src/main/java/com/hz/my/shop/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java  UserDao.java
my-shop-web-admin/src/main/java/com/hz/my/shop/web/admin/dao/impl/: UserDaoImpl.java
my-shop-web-admin/src/main/java/com/hz/my/shop/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java  UserService.java
my-shop-web-admin/src/main/java/com/hz/my/shop/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java  UserServiceImpl.java
my-shop-web-admin/src/main/java/com/hz/my/shop/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  TestController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/hz/my/shop/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java  permissionInterceptor.java
my-shop-web-admin/src/main/resources/: spring-context.xml  spring-mvc.xml
my-shop-web-admin/src/main/resources/mapper/: TbUserMapper.xml
my-shop-web-admin/src/main/webapp/WEB-INF/includes/: copyright.jsp  footer.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-shop-web-admin/src/main/webapp/WEB-INF/views/: content_detail.jsp  content_form.jsp  content_list.jsp  user_form.jsp
my-shop-web-admin/src/main/webapp/static/assets/app/: app.js
my-shop-web-admin/src/main/webapp/static/assets/plugins/treeTable/: index.html
my-shop-web-admin/src/main/webapp/views/: main.jsp
my-shop-web-admin/src/test/java/com/hz/my/shop/web/admin/service/test/: TbUserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/java/com/hz/my/shop/web/api/dao/: TbUserDao.java  (+1 more)
my-shop-web-api/src/main/resources/: spring-context-mybatis.xml
my-shop-web-api/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/src/main/webapp/WEB-INF/views/: index.jsp
my-shop-web-ui/src/main/webapp/static/css/: ziy.css
(+19 files in other folders)
